FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    nano \
    tmux \
    htop \
    openssh-client \
    rsync \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/remote.txt /tmp/requirements_remote.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install -r /tmp/requirements_remote.txt

RUN python - <<'PY'
import torch
print("Torch:", torch.__version__)
print("CUDA build:", torch.version.cuda)
print("CUDA available during build:", torch.cuda.is_available())
PY

CMD ["/bin/bash"]
