FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace/smlm-labflow

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

COPY requirements/remote.txt /tmp/remote.txt

RUN echo "===== /tmp/remote.txt =====" && \
    cat /tmp/remote.txt && \
    echo "===== Python / pip versions =====" && \
    python --version && \
    python -m pip --version && \
    echo "===== Installing remaining Python dependencies =====" && \
    python -m pip install --no-cache-dir --prefer-binary -r /tmp/remote.txt

COPY . /workspace/smlm-labflow

CMD ["python", "run_pipeline.py", "--help"]