# requirements/remote.txt
# Remote GPU / Docker Python dependencies.
#
# PyTorch, torchvision, and torchaudio are installed into the dedicated
# Python 3.9 LiteLoc environment created by docker/Dockerfile.
#
# LiteLoc's spline dependency is a conda package from turagalab/conda-forge,
# so docker/Dockerfile installs it before these pip dependencies.
#
# hdfdict is intentionally NOT here because hdfdict==0.3.1 declares
# pyyaml<6.0, which conflicts with PyYAML==6.0.2.
# It is installed separately in docker/Dockerfile with --no-deps,
# then patched to avoid enforcing that stale metadata at import time.

# PyTorch / CUDA
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==2.2.2+cu121
torchvision==0.17.2+cu121
torchaudio==2.2.2+cu121

# Scientific stack
numpy==1.24.4
pandas==2.3.3
scipy==1.13.1
matplotlib==3.9.4
scikit-image==0.24.0
tifffile==2023.7.10
h5py==3.14.0
h5py-wrapper==1.1.0
requests==2.32.5
imageio==2.37.2
pillow==11.3.0
tqdm==4.67.3
natsort==8.4.0
omegaconf==2.3.0
PyYAML==6.0.2
psutil

# LiteLoc/helper dependencies
Deprecated==1.3.1
dotted-dict==1.1.3
RecursiveNamespace==0.2.2
thop==0.1.1.post2209072238
